{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "types": [
            "node",
            "@playwright/test"
        ]
    },
    "include": [
        "playwright.config.ts",
        "tests/**/*.ts",
        "src/**/*.ts"
    ]
}